* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 1rem;
  background: #111;
  color: white;
  font-family: sans-serif;
}
/* banner */
.banner-section {
  width: 100%;
  height: 50vh;
}
.banner {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner .slider {
  position: absolute;
  width: 100px; /* 250px */
  height: 150px; /* 250px */
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s infinite linear;
}
@keyframes autoRun {
  from {
    transform: perspective(1000px) rotatex(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotatex(-16deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(200px);
}

.banner .slider .item div {
  background-color: aqua;
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: black;
  opacity: 0.4;
}
/* .banner .slider .item.clicked .img {
  background-color: green;
} */

/* slider logos e kargad armishaobs meore jobia*/

.wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  margin-block: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  mask-size: 100% 100%;
}
@keyframes scrollleft {
  to {
    left: -200px;
  }
}
.iteml {
  width: 200px;
  height: 100px;
  background-color: red;
  border-radius: 10px;
  border: rgb(21, 107, 237) 1px solid;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  /* animation: scrollleft 30s linear infinite; */
  animation-name: scrollleft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.iteml1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}
.iteml2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}
.iteml3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}
.iteml4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}
.iteml5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}
.iteml6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}
.iteml7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}
.iteml8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/* slider logos eskargad mushaobs da debiloba klasebiaq */

.slider-logos {
  width: 100%;

  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, black, transparent);
}
.slider-logos .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider-logos .list .list-item {
  width: var(--width);

  position: absolute;
  left: 100%;
  animation: autoRunn 10s infinite linear;
  animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) * -1);
  transition: all 0.5s;
}

.slider-logos .list .list-item .img {
  width: 100%;
  height: var(--height);
  border-radius: 15px;
  background-color: rgb(170, 0, 255);
}

@keyframes autoRunn {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider-logos:hover .list .list-item {
  animation-play-state: paused !important;
}

/* Spline Header */
.spline-header {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.spline-header iframe {
  transform: scale(1.2);
  position: absolute;
  z-index: 0;
}
.spline-header .content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.positioning {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  margin: 10px 0 1000px 0;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 450px);
  gap: 20px;
  background-color: aliceblue;

  position: relative;
}
.-item {
  display: flex;
  background-color: aqua;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
}
.-item-1 {
  position: sticky;
  top: 125px;
  grid-column: 1;
  grid-row: 1;
}

.-item-2 {
  grid-column: 2;
  grid-row: 1;
}

.-item-3 {
  grid-column: 2;
  grid-row: 2;
}

.-item-4 {
  grid-column: 2;
  grid-row: 3;
}
